<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Josefin Sans", Arial, sans-serif;
      background-color: #f4f4f4;
    }

    h1,
    h2 {
      font-family: 'Alegreya Sans SC', sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-rows: auto 1fr;
      gap: 20px;
      grid-template-areas:
        "heading heading"
        "contact email"
        "objective objective"
        "skills activities"
        "education interests"
        "footer footer";
    }

    .heading {
      grid-area: heading;
      text-align: center;
      margin-bottom: 20px;
    }

    .heading h1 {
      font-size: 32px;
      color: #333;
      margin-bottom: 5px;
    }

    .heading h2 {
      font-size: 20px;
      color: #666;
    }

    .info {
      grid-area: contact;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 12px;
      border: 1px solid #ddd;
    }

    .info p {
      font-size: 14px;
      color: #666;
      margin-right: 10px;
    }

    .info a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    .objective {
      grid-area: objective;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
    }

    .objective h2 {
      background-color: #ddd;
    color: #222;
      padding: 8px 16px;
      margin-bottom: 10px;
    }

    .objective p {
      font-size: 14px;
      color: #666;
    }

    .skills {
      grid-area: skills;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
    }

    .skills h2 {
      background-color: #ddd;
    color: #222;
      padding: 8px 16px;
      margin-bottom: 10px;
    }

    .skills p {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .skills ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .skills li {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }

    .education {
      grid-area: education;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
    }

    .education h2 {
      background-color: #ddd;
    color: #222;
      padding: 8px 16px;
      margin-bottom: 10px;
    }

    .education p {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .activities {
      grid-area: activities;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
    }

    .activities h2 {
      background-color: #ddd;
    color: #222;
      padding: 8px 16px;
      margin-bottom: 10px;
    }

    .activities ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .activities li {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }

    .interests {
      grid-area: interests;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
    }

    .interests h2 {
      background-color: #ddd;
    color: #222;
      padding: 8px 16px;
      margin-bottom: 10px;
    }

    .interests ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .interests li {
      font-size: 14px;
      color: #666;
      margin-bottom: 5px;
    }

    footer {
      background-color: #ddd;
    color: #222;
      padding: 10px 20px;
      text-align: center;
      grid-area: footer;
      font-size: 12px;
      margin-top: auto;
    }

    footer p {
      margin: 9px;
    }

    .social-icons li {
      display: inline-block;
      margin: 0 5px;
    }

    .social-icons a {
      color: #000000;
      text-decoration: none;
      font-size: 16px;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="heading">
      <h1>Akshay Gande</h1>
      <h2>Engineer Undergrad</h2>
    </div>

    <div class="info">
      <p id="contact">Contact number: <a href="">8309490753</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/gandhe-akshay-a35175250" target="_blank">gandhe-akshay</a></p>
      <p>GitHub: <a href="https://github.com/akshaygande" target="_blank">akshaygande</a></p>
      <p id="email">Email: <a href="https://www.gmail.com" target="_blank">gandheakshay@gmail.com</a></p>
    </div>

    <div class="objective">
      <h2>Objective</h2>
      <p>An enthusiastic student aspiring to become an AI engineer and keenly interested in developing my skills in every aspect.</p>
    <div class="skills">
      <h2>Skills</h2>
      <p>Soft Skills:</p>
      <ul>
        <li>Communication</li>
        <li>Critical Thinking</li>
        <li>Time Management</li>
        <li>Adaptability</li>
        <li>Fast Learner</li>
      </ul>

      <p>Programming Languages:</p>
      <ul>
        <li>C</li>
        <li>Python</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>SQL</li>
        <li>Web Development</li>
      </ul>
    </div>

    <div class="education">
      <h2>Education</h2>
      <p>B.Tech in AI and Data Science: BVRaju Institute of Technology</p>
      <p>GPA: 8.76</p>
    </div>

    <div class="activities">
      <h2>Achievements</h2>
      <ul>
        <li>Participated in AWS during 1st year</li>
        <li>Participated in a hackathon conducted by the college in 1st year</li>
        <li>Certified in Google Cloud by Google Cloud Skills</li>
        <li>Participated in debates during my school days</li>
        <li>Keeping up-to-date with market trends and conducting in-depth studies</li>
        <li>Analyzing how software impacts hardware in the mobile industry</li>
      </ul>
    </div>

    <div class="interests">
      <h2>Interests</h2>
      <ul>
        <li>Artificial Intelligence</li>
        <li>Android Development</li>
        <li>Cloud Computing</li>
      </ul>
    </div>
  </div>

  <footer>
    <div>
      <p>&copy; 2023 Akshay Gande | Resume Portfolio</p>
      <ul class="social-icons">
        <li><a href="https://www.linkedin.com/in/gandhe-akshay-a35175250" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://github.com/akshaygande" target="_blank"><i class="fab fa-github"></i></a></li>
        <li><a href="https://twitter.com/GandheAkshay04" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="mailto:gandheakshay@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
